# Integrador2

./: FinanzasApplication.drawio  FinanzasApplication.plantuml  FinanzasApplication.uml  Procfile  README.md  Test Results - BancoControllerTest_and_30_more_(1).html  pom.xml
src/main/java/utp/edu/codekion/finanzas/: FinanzasApplication.java
src/main/java/utp/edu/codekion/finanzas/config/: ApplicationConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/utp/edu/codekion/finanzas/config/filter/: JwtAuthenticationFilter.java
src/main/java/utp/edu/codekion/finanzas/controller/: BancoController.java  CategoriaController.java  CategoriasController.java  ChatBotController.java  ConceptoController.java  CuentasBancariasController.java  DashboardController.java  DivisaController.java  FrecuenciaController.java  LoginController.java  LoginDto.java  PresupuestoController.java  RegistrarController.java  ReporteController.java  TipoCuentaController.java  TipoTarjetaController.java  TransaccionController.java  UsuariosCategoriasController.java  registrarController.java
src/main/java/utp/edu/codekion/finanzas/exception/: CustomAccessDeniedHandle.java  DatoNoIngresadoException.java  EntidadNoExisteException.java  FirmaException.java  GlobalExceptionHandler.java  NoTokenJwtException.java  TokenExpiradoException.java
src/main/java/utp/edu/codekion/finanzas/model/: Banco.java  Categoria.java  Cuenta.java  Divisa.java  Frecuencia.java  Presupuesto.java  ResumenTransacciones.java  Sesiones.java  TipoConcepto.java  TipoCuenta.java  TipoTarjeta.java  TipoTransaccion.java  Transacciones.java  Usuario.java  UsuariosCategoria.java
src/main/java/utp/edu/codekion/finanzas/model/dto/: CategoriaDto.java  CategoriaGastoDto.java  CategoriaRequestDto.java  CategoriaResponseDto.java  CuentaBancariaResponseDto.java  CuentaRequestDto.java  FechasAndUsuarioDto.java  FindPresupuestoDto.java  IngresoMesDto.java  LoginDto.java  PresupuestoDto.java  PresupuestoResponseDto.java  PresupuestoUpdateDto.java  RegistrarDto.java  RequestPresupuestoListarDto.java  ResumenTransaccionesResponseDto.java  TransaccionDto.java  TransaccionResponseDto.java  UserMessage.java  UsuarioDto.java  UsuariosCategoriasRequestDto.java  UsuariosCategoriasResponseDto.java
src/main/java/utp/edu/codekion/finanzas/repository/: BancoRepository.java  CategoriaRepository.java  CuentaBancariasRepository.java  DivisaRepository.java  FrecuenciaRepository.java  PresupuestoRepository.java  ResumenTransaccionesRepository.java  TipoConceptoRepository.java  TipoCuentaRepository.java  TipoTarjetaRepository.java  TipoTransaccionRepository.java  TransaccionRepository.java  UsuarioRepository.java  UsuariosCategoriaRepository.java
src/main/java/utp/edu/codekion/finanzas/service/IService/: IAuthenticacionService.java  IBancoService.java  ICategoriaService.java  ICuentasBancariasService.java  IDivisaService.java  IFrecuenciaService.java  IPresupuestoService.java  IResumenTransaccionService.java  ITipoConceptoService.java  ITipoCuentaService.java  ITipoTarjetaService.java  ITipoTransaccionService.java  ITransaccionService.java  IUsuarioCategoriaService.java  IUsuarioService.java
src/main/java/utp/edu/codekion/finanzas/service/impl/: AuthenticationServiceImpl.java  BancoServiceImpl.java  CategoriaServiceImpl.java  CuentasBancariasServiceImpl.java  DivisaServiceImpl.java  FrecuenciaServiceImpl.java  PresupuestoServiceImpl.java  TipoConceptoServiceImpl.java  (+7 more)
src/main/java/utp/edu/codekion/finanzas/utils/: EntidadNoNulaException.java  Gemini.java  ReportePdfGenerate.java
src/main/resources/: application.properties
src/test/java/Controller/: BancoControllerTest.java  CategoriasControllerTest.java  ChatBotControllerTest.java  ConceptoControllerTest.java  CuentasBancariasControllerTest.java  DashboardControllerTest.java  DivisaControllerTest.java  LoginControllerTest.java  PresupuestoControllerTest.java  RegistrarControllerTest.java  TipoCuentaControllerTest.java  TipoTarjetaControllerTest.java  TransaccionControllerTest.java  UsuariosCategoriasControllerTest.java
src/test/java/Service/: AuthenticationServiceImpltEST.java  BancoServiceImplTest.java  CategoriaServiceImplTest.java  CuentasBancariasServiceImplTest.java  DivisaServiceImplTest.java  FrecuenciaServiceImplTest.java  PresupuestoServiceImplTest.java  ResumenTransaccionServiceImplTest.java  TipoConceptoServiceImplTest.java  TipoCuentaServiceImplTest.java  TipoTarjetaServiceImplTest.java  TipoTransaccionServiceImplTest.java  TransaccionesServiceImplTest.java  UsuarioImplTest.java  UsuariosCategoriaServiceImplTest.java
src/test/java/utp/edu/codekion/finanzas/: FinanzasApplicationTests.java
src/test/java/utp/edu/codekion/finanzas/Controller/: CategoriasControllerTest.java  ConceptoControllerTest.java  DashboardControllerTest.java  DivisaControllerTest.java  FrecuenciaControllerTest.java  LoginControllerTest.java  PresupuestoControllerTest.java  RegistrarControllerTest.java  ReporteControllerTest.java  TransaccionControllerTest.java  UsuariosCategoriasControllerTest.java
src/test/java/utp/edu/codekion/finanzas/Service/: AuthenticationServiceTest.java  CategoriaServiceTest.java  DivisaServiceTest.java  FrecuenciaServiceTest.java  PresupuestoServiceTest.java  ResumenTransaccionServiceTest.java  TipoConceptoServiceTest.java  TipoTransaccionServiceTest.java  TransaccionesServiceTest.java  UsuarioServiceTest.java  UsuariosCategoriasServiceTest.java
