spring.application.name=Finanzas
#Configuracion de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${host_db}:5432/${name_db}
spring.datasource.username=${username_db}
spring.datasource.password=${pass_db}
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=${jwtSecret}
spring.jpa.show-sql=true
